<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            justify-content: space-around;

        }
        header{
            width: 100vw;
            height: 30vh;
            background: darkgrey;
        }
        main{
            width: 100vw;
            height: 35vh;
            background: #8d7c7c;
        }
        footer{
            display: flex;
            width: 100vw;
            height: 10vh;
            background: #f62525;
            justify-content: center;
        }
        div{
            width: 100vw;
            display: flex;
        }

        div section{
            width: 50vw;
            height: 25vh;
            background: #4d6053;

        }
        div article{
            width: 50vw;
            height: 25vh;
            background: #297e44;
        }
    button:hover{
        transform: scale(1.1);
        transition: 2s;
    }
    a{
        width: 10vw;
        height: 10vh;
        background: white;
    }
    </style>
</head>
<body>
<header>Heder</header>
<main>Main</main>
<div>
    <section>Section</section>
    <article>Article</article>
</div>
<footer>Footer
    <a href="L3.2.html">Далі</a>
</footer>


</body>
</html>