<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    body{
      margin: 0;
      text-align: center;
    }
    nav{
      width: 100vw;
      height: 15vh;
      background: coral;
    }
    .Box{
      display: flex;
      justify-content: center;
    }
    section1{
      height: 70vh;
      width: 33vw;
      background: #8d7c7c;
    }
    section2{
      height: 70vh;
      width: 33vw;
      background: #654545;
    }
    section3{
      height: 70vh;
      width: 34vw;
      background: #641616;
    }
    footer{
      width: 100vw;
      height: 15vh;
      background: #c08976;
    }

  </style>
</head>
<body>
<nav>Nav</nav>
<div class="Box">
<section1>Section</section1>
<section2>Section</section2>
<section3>Section</section3>
</div>
<footer>Fotter</footer>
</body>
</html>