<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin: 0}
        #user{
            border: 3px solid #3a5ead;}
        #password{
            border: 3px solid #3a5ead;}
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
        }
        input{
            width: 80vw;
            height: 5vh;

            margin:1%0;

        }
        header{
            width: 90vw;
            height: 70vh;
            background-color: #b4d5d2;
        }
        #Увійти{
            width: 80vw;
            height: 5vh;
            margin:1%0;
        }
        a{
            margin:0;
        }
        footer{
            width: 90vw;
            height: 25vh;
            background-color: #b4d5d2;
            margin: 2% 0 0 0;
        }
    </style>
</head>
<body>
<header>
<div>
<img src="icons8-instagram-240.png" height=200vh width=200vw/>
<form>
<!--    <label for="user">Імя користувача, номр телефону, E-maiil </label>-->
    <input type="text" name="user" id="user" placeholder="Імя користувача, номр телефону, E-maiil" required>
    <br>
    <input type="password" name="password" id="password" placeholder="Пароль" required>
    <br>

    <input id="Увійти" placeholder="Увійти">
    <p>Або</p>
    <img src="">
    <a style="text-decoration: none"; href="#">Увійти через</a>
    <br>
    <a style="text-decoration: none"; href="https://www.instagram.com/accounts/password/reset/">Забули пароль</a>
</form>
</div>
</header>
<footer>
    <div><p>Не маєте облікового запису? <a href="https://www.instagram.com/accounts/emailsignup/">Зареєструйтися</a> </p></div>
</footer>




</body>
</html>